[all:vars]
# ansible_connection=ssh
# ansible_user=root
ansible_ssh_pass=root
# ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[targets]
sever1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2000
sever2 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2001